//# vim: ft=json
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "temperature", "cpu", "memory","pulseaudio", "battery", "bluetooth", "network"],
    "sway/workspaces": {
        "disable-scroll": true,
	"disable-click": false,
    },
    "sway/window": {
	"format": "{}",
	"max-length": 30,
	"icon": true,
    },
    "wlr/workspaces": {
	"format": "{name}: {icon}",
	},
    "tray": {
        "spacing": 10,
		"show-passive-items": true,
    },
    "clock": {
        "format": "{:%a %Y %b %d %I:%M %p}"
    },
    "cpu": {
        "format": "  {usage}%",
	"on-click": "alacritty -e bashtop"
    },
    "memory": {
        "format": "  {}%",
	"on-click": "alacritty -e htop"
    },
    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C",
	"on-click": "alacritty -e watch -n1 sensors"
    },
    "battery": {
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["  ", "  ", "  ", "  ", "  "],
	"on-click": "alacritty -e sudo powertop",
	"interval": 10
    },
//    "network": {
//     	"interface": "wlan0",
//        "format-wifi": " {essid}",
//        "format-disconnected": "⚠ Disconnected",
//	"on-click": "alacritty -e nmtui",
//    },
           "network": {
//                "interface": "wlan0",
                "format": "{ifname}",
                "format-wifi": "{essid} ({signalStrength}%) ",
                "format-ethernet": "{ifname} ",
                "format-disconnected": "", //An empty format will hide the module.
                "format-disconnected": "",
				"on-click": "networkmanager_dmenu",
                "tooltip-format": "{ifname}",
                "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
                "tooltip-format-ethernet": "{ifname} ",
                "tooltip-format-disconnected": "Disconnected",
                "max-length": 50
           },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
             "enabled": "",
             "disabled": ""
        },
        "tooltip-format": "{}",
	"on-click": "blueberry"
   },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphones": " ",
            "default": [" ", " "]
        },
        "on-click": "pavucontrol"
    },
}
